<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="db" uuid="bcee0d79-dab8-472c-9a23-2821980df46c">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" family="SQLITE" exact-version="0.0" />
      <auth-required>false</auth-required>
    </data-source>
    <data-source name="Django default" uuid="a0719e18-3f4f-4910-9b4d-79fdc96b4de5">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" family="SQLITE" exact-version="0.0" />
      <auth-required>false</auth-required>
      <first-sync>true</first-sync>
    </data-source>
  </component>
</project>